# Generated by Django 2.2.4 on 2019-12-16 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'candidate',
            },
        ),
        migrations.CreateModel(
            name='Tagged',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('candidate', models.ManyToManyField(related_name='tags_candidate', through='tags_m2m.Tagged', to='tags_m2m.Candidate')),
            ],
            options={
                'db_table': 'tags',
            },
        ),
        migrations.AddField(
            model_name='tagged',
            name='Candidates',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tags_m2m.Tags'),
        ),
        migrations.AddField(
            model_name='tagged',
            name='tags',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tags_m2m.Candidate'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='tags',
            field=models.ManyToManyField(related_name='candidate_tags', through='tags_m2m.Tagged', to='tags_m2m.Tags'),
        ),
    ]
